{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-18T03:22:23",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "symbol_type",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "approvetoPair",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "value",
          "type": "int64"
        }
      ]
    },{
      "name": "approveto",
      "base": "",
      "fields": [{
          "name": "symbol_name",
          "type": "symbol_type"
        },{
          "name": "approved",
          "type": "approvetoPair[]"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "currency",
          "type": "asset"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transferfee",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "tofeeadmin",
          "type": "name"
        },{
          "name": "feequantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "copystates",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "string"
        }
      ]
    },{
      "name": "approve",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "spender",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "allowance",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "spender",
          "type": "name"
        },{
          "name": "symbol",
          "type": "string"
        }
      ]
    },{
      "name": "transferfrom",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "balanceof",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "symbol",
          "type": "string"
        }
      ]
    },{
      "name": "totalsupply",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "transferfee",
      "type": "transferfee",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "copystates",
      "type": "copystates",
      "ricardian_contract": ""
    },{
      "name": "approve",
      "type": "approve",
      "ricardian_contract": ""
    },{
      "name": "allowance",
      "type": "allowance",
      "ricardian_contract": ""
    },{
      "name": "transferfrom",
      "type": "transferfrom",
      "ricardian_contract": ""
    },{
      "name": "balanceof",
      "type": "balanceof",
      "ricardian_contract": ""
    },{
      "name": "totalsupply",
      "type": "totalsupply",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "approves",
      "index_type": "i64",
      "key_names": [
        "symbol_name"
      ],
      "key_types": [
        "symbol_type"
      ],
      "type": "approveto"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}